#######################################################################
# Simulation Parameters
#######################################################################
[path]
dem_data_dir = C:\DCBAM\dem
climate_data_dir = C:\DCBAM\climate

[mongodb]
hostname = 127.0.0.1
port = 27017

[optional_parameters]

